# JavaPythonTest

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/eternal_search/java_python_test/: Main.java
src/pythonProxy/c/: main.c
