import java.nio.file.Paths
import org.apache.tools.ant.taskdefs.condition.Os

apply plugin: 'java'
apply plugin: 'c'
apply plugin: 'application'

sourceCompatibility = 1.8
targetCompatibility = 1.8

compileJava.options.encoding = 'UTF-8'

project.version = '0.0.1'

mainClassName = 'com.eternal_search.java_python_test.Main'

jar {
	baseName = project.name
	
	manifest {
		attributes 'Main-Class': mainClassName
	}
}

run {
	systemProperty 'java.library.path', "${project.buildDir}/libs/pythonProxy/shared"
}

model {
	components {
		pythonProxy(NativeLibrarySpec) {}
	}
}

ext.cLibs = []
ext.cLibsDirs = []
ext.cIncludeDirs = []
ext.cFlags = []

def jniPlatform = Os.isFamily(Os.FAMILY_WINDOWS) ? 'win32' : Os.isFamily(Os.FAMILY_UNIX) ? 'linux' : 'darwin'
def jniIncludeDir = Paths.get(System.getProperty('java.home'), '..', "include").normalize().toString().replace("\\","/")
cIncludeDirs.add(jniIncludeDir)
cIncludeDirs.add("$jniIncludeDir/$jniPlatform")

def pkgConfigQuery(String query) {
	def pkgConfig = "pkg-config $query".execute()
	pkgConfig.waitFor()
	return pkgConfig.in.text.trim()
}
for (String flag : pkgConfigQuery('python3 --cflags --libs').split(' ')) {
	if (flag.startsWith('-I')) {
		cIncludeDirs.add(flag.substring(2))
	} else if (flag.startsWith('-L')) {
		cLibsDirs.add(flag.substring(2))
	} else if (flag.startsWith('-l')) {
		cLibs.add(flag.substring(2))
	} else {
		cFlags.add(flag)
	}
}

model {
	binaries {
		withType(SharedLibraryBinarySpec) {
			def includeDirFlagPrefix, libraryDirFlagPrefix, libraryFlagPrefix, libraryFlagSuffix
			if (toolChain in VisualCpp) {
				includeDirFlagPrefix = '/I'
				libraryDirFlagPrefix = '/LIBPATH:'
				libraryFlagPrefix = ''
				libraryFlagSuffix = '.lib'
			} else {
				includeDirFlagPrefix = '-I'
				libraryDirFlagPrefix = '-L'
				libraryFlagPrefix = '-l'
				libraryFlagSuffix = ''
			}
			for (String includeDir : cIncludeDirs) {
				cCompiler.args "$includeDirFlagPrefix$includeDir"
			}
			for (String libraryDir : cLibsDirs) {
				linker.args "$libraryDirFlagPrefix$libraryDir"
			}
			for (String library : cLibs) {
				linker.args "$libraryFlagPrefix$library$libraryFlagSuffix"
			}
		}
		withType(StaticLibraryBinarySpec) {
			def includeDirFlagPrefix, libraryDirFlagPrefix, libraryFlagPrefix, libraryFlagSuffix
			if (toolChain in VisualCpp) {
				includeDirFlagPrefix = '/I'
				libraryDirFlagPrefix = '/LIBPATH:'
				libraryFlagPrefix = ''
				libraryFlagSuffix = '.lib'
			} else {
				includeDirFlagPrefix = '-I'
				libraryDirFlagPrefix = '-L'
				libraryFlagPrefix = '-l'
				libraryFlagSuffix = ''
			}
			for (String includeDir : cIncludeDirs) {
				cCompiler.args "$includeDirFlagPrefix$includeDir"
			}
			for (String libraryDir : cLibsDirs) {
				linker.args "$libraryDirFlagPrefix$libraryDir"
			}
			for (String library : cLibs) {
				linker.args "$libraryFlagPrefix$library$libraryFlagSuffix"
			}
		}
	}
}
run.dependsOn 'pythonProxySharedLibrary'

task wrapper(type: Wrapper) {
    gradleVersion = '4.0.1'
}
